* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/*NavBar*/
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(249, 71, 71, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;
}


.navbar ul li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight: bold;
}


.navbar ul li a {
    text-decoration: none;
    color: rgb(254, 254, 254);
    padding: 9px 26px;
    transition: all .5s ease;
}

.navbar ul li a:hover {
    background-color: rgb(202, 226, 247);
    color: rgb(5, 5, 5);
}

/*Home Section*/
#home {
    display: flex;
    flex-direction: column;
    background-color: rgba(9, 5, 48, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: rgb(249, 247, 247);

}

#home::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img3.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main {
    display: flex;
    flex-direction: column;
    /* border:1px solid white */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
    ;
}

.headings {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

/*About Section*/
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic {
    display: flex;
}

#pic img {
    width: 570px;
    height: 400px;
}

#intro {
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

/*portfolio section */
#portfolio {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: aliceblue;
    align-items: center;
    padding: 20px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img {
    width: 360px;
    height: 240px;
    margin: 10px;
}

/*service section*/
#services {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(63, 117, 252), white 50%);
    background-size: 100% 200%;
    transition: all .8s;

}

.box:hover {
    background-position: left bottom;
    /* color: white; */
    border: none;
    /* box-shadow: 0 0 20px rgb(255, 45, 45); */
}

/*Contact Section*/
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: aliceblue;
    padding: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    box-sizing: column;
    align-items: center;
    margin: 20px 0px
}

.input {
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}

#send {
    padding: 1px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover {
    cursor: pointer;
    box-shadow: 0 0 6px white;
}